{
  "name": "nodejsmongoose",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglebaongoc/abc123.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nglebaongoc/abc123/issues"
  },
  "homepage": "https://github.com/nglebaongoc/abc123#readme",
  "description": ""
}
